<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay Kumar's Works</title>
    <link rel="stylesheet" href="/stylesheets/styles.css">
    <style>
        body {
            background-image: url('../images/aka-6.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin: 0px 10px;
        }
        
        h1 {
            color: #dea703;
        }
        
        ul {
            color: beige;
            font-size: 1.4em;
            text-align: center;
            list-style-type: none;
            padding: 0;
        }
        
        li {
            background-color: #4e474784;
            padding: 10px;
            margin-bottom: 5px;
        }
        
        nav {
            text-align: center;
            margin: 20px;
        }
        
        a {
            color: #333;
            text-decoration: none;
            margin: 10px;
            padding: 5px 10px;
            border: 1px solid #333;
            border-radius: 5px;
        }
        
        a:hover {
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Akshay Kumar's Works</h1>
        </header>
        <section>
            <h2>Selected Filmography:</h2>
            <ul>
                <li>Hera Pheri</li>
                <li>Rowdy Rathore</li>
                <li>Kesari</li>
                <li>Padman</li>
                <li>Mission Mangal</li>
                <li>Housefull 4</li>
                <li>Sooryavanshi</li>
                <li>Airlift</li>
                <li>Toilet: Ek Prem Katha</li>
                <li>Baby</li>
            </ul>
        </section>
        <nav>
            <a href="/home">Back to Home</a>
            <a href="/about">About </a>
            <a href="/photo-galary">Photo Gallery</a>
        </nav>
    </div>
</body>

</html>